#백준 1373: 2진수 8진수

n = input()

# 2진수 >  10진수로 변환
d = int(n,2)

# 10진수 > 2진수로 변환
print(oct(d)[2:])